{
  "name": "panama-connect",
  "version": "1.0.0",
  "description": "Panama Connect - Beach Community App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5"
  }
}
